<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="646c2ac5-7603-4e8e-9175-e9548bc0f2d1" ChangeDateTime="08/09/2021 10:19:38">
    <Property Name="ElementName" Value="[dbo].[Guests].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Guests]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="671f8df9-1bfd-48e8-9d35-e890fb24ce8b" ChangeDateTime="08/09/2021 10:41:25">
    <Property Name="ElementName" Value="[dbo].[RoomTypes].[Descirption]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoomTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
</Operations>